{
    "preferred_teams": [
        "HAM"
    ],
    "rotation": {
        "enabled": true,
        "only_preferred": false,
        "rates": {
            "pregame": 7,
            "live": 10,
            "final": 7
        },
        "while_preferred_team_live": true,
        "while_preferred_team_halftime": true
    },
    "helmet_logos": false,
    "data_refresh_rate": 120,
    "debug": true,
    "testing": false
}